.pictures-frame{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-rows: 1fr 1fr;
    @apply gap-4;
    &.vertical{
        grid-template-rows: none;
        grid-template-columns: 1fr 1fr;
        .second-group{
            flex-direction: column;
        }
    }
    > div{
        height: 100%;
        overflow: hidden;
    }
}
.second-group{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    @apply gap-4;
    > div{
        height: 100%;
    }
    .extra-indicator{
        @apply w-full h-full absolute top-0 left-0 flex justify-center items-center text-white bg-slate-900/50 text-3xl;
    }
}
.attached-pictures{
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    @apply mb-4;
    &.different-orientation{
        padding-bottom: 50%;
        .pictures-frame{
           display: flex;
           & > div {
            width: 50%;
            height: 100%;
                & div{
                    height: 100%;
                }
            }
        }
    }
    &.crowded{
        .pictures-frame{
            grid-template-rows: 2fr 1fr;
        }
        .vertical{
            grid-template-rows: none;
            grid-template-columns: 2fr 1fr;
        }
    }
    &.single{
        padding-bottom: 0;
        @apply bg-slate-600/50 rounded-lg;
        .pictures-frame{
            position: relative;
            /*Change this value if horizontal pictures messed up*/
            grid-template-rows: 1.5fr;
            &.vertical{
                grid-template-rows: none;
                grid-template-columns: 0.5fr;
                justify-content: center;
                align-items: center;
            }
            
        }
        
    }
}

